/*
  IE 10+ media query specification 
*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .preloader {
  display:none !important;
 }
 .video-container, #tours , .links:nth-child(4) {
   display:none !important;
 }
 .links-container {
   height:200px !important;
   display: flex;
 }
.nav-toggle {
    display:none !important;
 }
}
/* END*/

/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: rgb(241, 245, 248);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsl(182, 63%, 54%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
  margin: 1rem 0 2rem 0;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
  font-size: 14px;
line-height: 22px;
letter-spacing: 0.05em;
font-weight: 300;
font-style: italic;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: capitalize;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  outline:none;
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-secondary);
  border-color: var(--clr-secondary) ;
}
.btn-white {
  color: var(--clr-white);
  border-color: var(--clr-white);
  border-radius: 0;
  padding: 0.5rem 1rem;
}
/* section */
.section {
  padding-bottom: 5rem;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*
=============== 
Scroll
===============
*/
/* navbar */
nav {
  background: var(--clr-white);
  transition: var(--transition);
}
/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  z-index:900;
  transition: var(--transition);
}
.links {
  text-align: center;
}
.fixed-nav .links a {
  color: var(--clr-grey-1);
}
.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}
/* .fixed-nav .links-container {
  height: auto !important;
} */
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: var(--transition);
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.fa-bars:hover {
  background: var(--clr-white);
  color: var(--clr-secondary);
}
.fa-times:hover{
  color: var(--clr-red-light);
  transition: var(--transition);
  transform: rotate(360deg);
  border-color: transparent;
}
/* .nav-toggle:hover {
  color: var(--clr-secondary);
} */

.logo {
  height: 50px;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 200px;
}
.links a {
  background: var(--clr-white);
  color: var(--clr-grey-5);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: .75rem 0;
}
.links a:hover {
  color: var(--clr-secondary);
  padding-left: .5rem;
  background-color: var(--clr-grey-9);
}

@media screen and (min-width: 800px) {
  nav {
    background: transparent;
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .scroll-link::after{
      content:"";
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    color: var(--clr-white);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
  .links a:hover {
    color: var(--clr-white);
    padding-left:0rem;
    background-color:transparent;
  }
}
/* hero */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-white);
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: var(--transition);
}
.hide-preloader {
  z-index: -999;
  visibility: hidden;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
#tours {
  min-height: 100vh;
  position: relative;
  display: grid;
  place-items: center;
}
.V-section::after{
  content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.h2-text {
  position: sticky;
  text-align: center;
  color:rgba(243, 123, 123, 0.506);
  border:1px solid transparent;
  z-index:200;
}
.explore-icon{
  position: sticky;
  display: grid;
  place-content: center;
  color:var(--clr-secondary);
  transition: var(--transition);
  z-index:200;
}
.explore-icon:hover {
  color:rgba(243, 123, 123, 0.506);
}
header {
  min-height: 100vh;
  background: linear-gradient(rgba(2, 61, 71, 0.797), rgba(31, 32, 32, 0.899)),
    url(media/MgzKeyguard_2130837628.jpg) center/cover no-repeat;
}
.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}
.container h1 {
  color: var(--clr-white);
  text-transform: capitalize;
}
.container p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}
/* sections and title */
.title h2 {
  text-align: center;
  text-transform: capitalize;
}
.title span {
  color: var(--clr-secondary);
}
#about,
#services,
#tours {
  height: auto;
}
#services {
  background: var(--clr-white);
}
footer {
  background: var(--clr-grey-1);
  padding: 5rem 1rem;
}
footer p {
  color: var(--clr-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-secondary);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
/* 
|||||| about -container |||||||||||||||
*/
.grid-container{
  display:flex;
  gap:3rem;
  word-wrap: break-word;
  flex-wrap: wrap;
}
.grid-div{
  padding:2px;
  flex-grow: 0;
  flex-shrink: 1;
  /* flex-basis:calc(calc(35em- 100%) * 999); */
}
#about-grid-img{
  box-shadow: 2px 3px 4px var(--dark-shadow) ;
  
}

/* 
||||||||service-container |||||||||
*/
.service-container{
  display: flex;
  word-wrap: break-word;
  gap:2rem;
  box-decoration-break: clone;
  flex-wrap: wrap;
}
.container-ele{
  border: 0 solid transparent;
  padding:2em;
  flex-grow: 0;
  flex-shrink: 1;
  transition: var(--transition);
  letter-spacing: 0.028em;
  line-height: 26px;
}
.container-ele:hover {
  transform: scale(1.01);
  background-color:var(--clr-grey-9);
  border-radius: 1rem;
}
.container-ele > i {
  color: var(--clr-secondary);
  padding:1rem .5rem;
}
.container-ele:nth-child(1) > i,
.container-ele:nth-child(3) > i{
  color:var(--clr-primary-1);
}
.container-ele > button {
  border:none;
  padding:1rem;
  color:var(--clr-secondary);
  background-color: transparent;
  cursor: pointer;
  transition: var(--transition);
}
.container-ele > button:hover {
 color:currentColor;
}
.container-ele > button:visited{
  color:var(--clr-grey-1);}

/* 
|||||||||||| contact us |||||||||||||||||
*/
.contact-forum-container {
  display:flex;
  gap:3rem;
  word-wrap: break-word;
  flex-wrap: wrap;
}
.contact-element{
  padding:2px;
  flex-grow: 0;
  flex-shrink: 1;
}
.contact-form ,.contact-form-field {
  border: 1px solid #e5e5e5;
  border-radius: .5rem;
  outline: none;
  width: 80%;
  padding: 15px 20px;
  margin-bottom: 20px;
  font-size: 16px;
  transition: var(--transition);
  background-color:rgba(245, 246, 246, 0.986) ;
}
.fill-form >input:hover {
 padding-left: 1rem;
}
.social-links {
  display: flex;
  gap:.5rem;
}
.social-list {
  margin:.5rem;
}
.social-list > a > i{
  color: var(--clr-black);
}
.social-list > a > i:hover {
  color:var(--clr-secondary);
  transform: scale(1.2);
}
@media screen and (min-width: 480px){
  .service-container {
      display: grid;
      grid-template-columns:auto auto;
    }  
}
@media screen and (min-width: 820px) {
  .grid-container{
    display:grid;
    grid-template-columns: 50% auto;
    gap:3rem;
  }
  .contact-forum-container {
    display: grid;
    grid-template-columns:auto auto;
    gap:4rem;
  }
}
/* this style belong response.html */
#hiden-response{
  display: grid;
  width: auto;
  height: auto;
  place-content: center;
}
#hiden-response > p {
  text-align: center;
}
#back-btn {
  margin-bottom: 4rem;
}
#back-btn > a {
  background: transparent;
    color: currentColor;
    font-size: 1.1rem;
    text-transform: capitalize;
    text-decoration: none;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
}
/* endline of response.html */
